### ISSUE TITLE
Crash in vkGetPhysicalDeviceProperties call

### ISSUE THREAD

**Issue by HerveRV** [nvpro-samples/vk_streamline#2]
Last Win11, RTX3080Ti, Last Drivers, etc...

when i try to run in debugmode the demo "vk_streamline" (because official documentation is awful and not up to date)

Exception thrown at 0x0000000000000000 in vk_streamline.exe: 0xC0000005: Access violation executing location 0x0000000000000000.

it crash in : context_vk.cpp :
VkPhysicalDeviceProperties props;
vkGetPhysicalDeviceProperties(physicalDevice, &props);

i lost a week trying to use streamline, i'm tired, nothing works

**Comment by NBickford-NV** [comment]
Hi @HerveRV ! Could you send us the application log? I think `vkGetPhysicalDeviceProperties()` crashes like this only when `physicalDevice` is `nullptr`, which means something failed before this line of code. The log should tell us where the initial error was.

Thank you!

**Comment by NBickford-NV** [comment]
Quick update: looks like `physicalDevice` is in fact not `nullptr`! In fact, it looks like there's a bug in our CMake.

Are you by any chance using the build_all configuration, and have the `STREAMLINE_MANUAL_HOOKING` option turned off? 

It turns out that when using the Streamline interposer DLL (i.e. with `STREAMLINE_MANUAL_HOOKING` off), [Streamline wants us to link with sl.interposer.dll instead of vulkan-1.dll:](https://github.com/NVIDIAGameWorks/Streamline/blob/main/docs/ProgrammingGuide.md)

> If you are using Vulkan, instead of vulkan-1.dll dynamically load sl.interposer.dll and obtain vkGetInstanceProcAddr and vkGetDeviceProcAddr as usual to get the rest of the Vulkan API.

vk_streamline's CMake is supposed to remove `vulkan-1.lib`:

```
      # Replace Vulkan library with Streamline interposer
      list(APPEND LIBRARIES_OPTIMIZED ${STREAMLINE_LIBRARY})
      list(APPEND LIBRARIES_DEBUG ${STREAMLINE_LIBRARY})
      list(REMOVE_ITEM LIBRARIES_OPTIMIZED ${Vulkan_LIBRARY})
      list(REMOVE_ITEM LIBRARIES_DEBUG ${Vulkan_LIBRARY})
      list(REMOVE_ITEM PLATFORM_LIBRARIES ${Vulkan_LIBRARY})
```

But when building `build_all`, another sample will usually enable Vulkan, and then nvpro_core will add Vulkan to the list of platform libraries when calling `macro(_process_shared_cmake_code)`. That makes vk_streamline link with vulkan-1.lib anyway, which causes chaos.

I'm working on a quick fix for this. Thanks for reporting it!

**Comment by HerveRV** [comment]
I start by telling you my first observations : 

1) i create new directory, download the full list of samples. I use 2 of them : vk_streamline (i want to use dlss and nrd (who has a bug in dll loading, from what i see), and vk_raytrace (because this sample works)

2) i locate "int main(int argc, char** argv)" in the two samples

3) this is stupid, but useful :
i add 2 lines of code

    VkPhysicalDeviceProperties props;
    vkGetPhysicalDeviceProperties(0, &props);

so it has to be the first thing it has to execute, and this will crash, ok ! but i learn that :
 - vk_raytrace : Exception thrown at 0x00007FFE2DC4C9AE (vulkan-1.dll) in vk_raytrace.exe: 0xC0000005: Access violation reading location 0x0000000000000010.
 - vk_streamline : Exception thrown at 0x0000000000000000 in vk_streamline.exe: 0xC0000005: Access violation executing location 0x0000000000000000.

my learning : the "black box" sl.interposer.dll seems to not link to anything, and when i run vk_streamline without any modification, it does too : Exception thrown at 0x0000000000000000 in vk_streamline.exe: 0xC0000005: Access violation executing location 0x0000000000000000.

crash in :
    VkPhysicalDeviceProperties props;
    vkGetPhysicalDeviceProperties(physicalDevice, &props);
(vk_context_vk.cpp - line 1069)

call stack :
0000000000000000()
vk_streamline.exe!nvvk::Context::getCompatibleDevices(const nvvk::ContextCreateInfo & info) Line 1071
	at C:\VulkanSDK\nvpro-samples\nvpro_core\nvvk\context_vk.cpp(1071)
vk_streamline.exe!nvvk::Context::init(const nvvk::ContextCreateInfo & info) Line 203
	at C:\VulkanSDK\nvpro-samples\nvpro_core\nvvk\context_vk.cpp(203)
vk_streamline.exe!main(int argc, char * * argv) Line 970
	at C:\VulkanSDK\nvpro-samples\vk_streamline\main.cpp(970)
[External Code]

**Comment by HerveRV** [comment]
second observation : in nvidia gameworks samples : StreamLineSample

1) i run it, source unmodified from internet : works, window open, it's dx12 mode

2) i edit code to run in vulkan mode

nvrhi::GraphicsAPI donut::app::GetGraphicsAPIFromCommandLine(int argc, const char* const* argv)
{
   return nvrhi::GraphicsAPI::VULKAN;

3) crash

Exception thrown: read access violation.
dv was nullptr.

    // pick the first discrete GPU if it exists, otherwise the first integrated GPU
    if (!discreteGPUs.empty())
    {
        VkPhysicalDevice* dv = nullptr;
        SLWrapper::Get().FindAdapter((void*&)dv, &discreteGPUs);   <------ crash her
        m_VulkanPhysicalDevice = *dv;

        return true;
    }


call stack :
StreamlineSample.exe!DeviceManagerOverride_VK::pickPhysicalDevice() Line 573
	at C:\VulkanSDK\Streamline_Sample-main\src\DeviceManagerOverride\DeviceManagerOverride_VK.cpp(573)
StreamlineSample.exe!DeviceManagerOverride_VK::CreateDeviceAndSwapChain() Line 934
	at C:\VulkanSDK\Streamline_Sample-main\src\DeviceManagerOverride\DeviceManagerOverride_VK.cpp(934)
StreamlineSample.exe!donut::app::DeviceManager::CreateWindowDeviceAndSwapChain(const donut::app::DeviceCreationParameters & params, const char * windowTitle) Line 318
	at C:\VulkanSDK\Streamline_Sample-main\donut\src\app\DeviceManager.cpp(318)
StreamlineSample.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 221
	at C:\VulkanSDK\Streamline_Sample-main\src\main.cpp(221)
[External Code]

my conclusion ; it seems to be the exact same issue, from what i understand

**Comment by HerveRV** [comment]
to compile, i had to edit shader files to remove compilation error : it wasn't supporting 

error : (doesn't like the <condition> ? <> : <> system, many errors like that)
 n.xy += n.xy >= 0.0 ? -t : t;

my solution :
    if( n.x >= 0.0) n.x += t; else n.x -= t;
    if( n.y >= 0.0) n.y += t; else n.y -= t;

**Comment by HerveRV** [comment]
thanks for you answer, i'm happy we can make working this sample !

OK, now i follow your comment :
in vk_streamline, i found C:\VulkanSDK\1.3.268.0\Lib\vulkan-1.lib into the link section, i remove it, and this times it pass the initialisation process



STREAMLINE_MANUAL_HOOKING == 1 (my use case)

initialisation failed, it crash exiting a short time after a white window creation :

Unhandled exception at 0x00007FFEA369C1ED (nvgpucomp64.dll) in vk_streamline.exe: Fatal program exit requested

call stack
nvgpucomp64.dll!00007ffea369c1ed()
nvgpucomp64.dll!00007ffea3688e91()
nvgpucomp64.dll!00007ffea3ffc1e5()
nvgpucomp64.dll!00007ffea3ffc344()
nvgpucomp64.dll!00007ffea3fbfcc0()
nvgpucomp64.dll!00007ffea3fc079b()
nvgpucomp64.dll!00007ffea3fc6aef()
nvgpucomp64.dll!00007ffea3fc6a25()
nvgpucomp64.dll!00007ffea3fc7984()
nvoglv64.dll!00007ffdd1306da0()
nvoglv64.dll!00007ffdd1302b75()
nvoglv64.dll!00007ffdd1302cc4()
nvoglv64.dll!00007ffdd125f75e()
VkLayer_khronos_validation.dll!vulkan_layer_chassis::DestroyPipelineLayout(VkDevice_T * device, VkPipelineLayout_T * pipelineLayout, const VkAllocationCallbacks * pAllocator) Line 2284
	at C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.cpp(2284)
[External Code]





STREAMLINE_MANUAL_HOOKING == 0 (official configuration, but quite useless for my needs)


problem 1 :
      sl::Constants constants;
      constants.jitterOffset = sl::float2(jitterOffset.x, jitterOffset.y);

Run-Time Check Failure #3 - The variable 'jitterOffset' is being used without being initialized.

solution : 
    // Calculate pixel jitter offset using Halton sequence
    glm::vec2 jitterOffset;
    jitterOffset.x = 0.0f;    <---------------
    jitterOffset.y = 0.0f;    <---------------




problem 2 : 
                // Draw
                vkCmdDrawIndexed(command_buffer, pcmd->ElemCount, 1, pcmd->IdxOffset + global_idx_offset, pcmd->VtxOffset + global_vtx_offset, 0);

Unhandled exception at 0x00007FFEB17EDF28 (ucrtbase.dll) in vk_streamline.exe: An invalid parameter was passed to a function that considers invalid parameters fatal.

call stack :

ucrtbase.dll!00007ffeb17edf28()
ucrtbase.dll!00007ffeb17d3f58()
ucrtbase.dll!00007ffeb17c773e()
sl.interposer.dll!00007ffe51051c77()
sl.common.dll!00007ffe50f9e66f()
VkLayer_khronos_validation.dll!debug_log_msg(const _debug_report_data * debug_data, unsigned int msg_flags, const LogObjectList & objects, const char * message, const char * text_vuid, const char *) Line 210
	at C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\error_message\logging.cpp(210)
VkLayer_khronos_validation.dll!LogMsg(const _debug_report_data * debug_data, unsigned int msg_flags, const LogObjectList & objects, const Location * loc, std::basic_string_view<char,std::char_traits<char>> vuid_text, const char * format, char * argptr) Line 465
	at C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\error_message\logging.cpp(465)
VkLayer_khronos_validation.dll!ValidationObject::LogError(std::basic_string_view<char,std::char_traits<char>> vuid_text, const LogObjectList & objlist, const Location & loc, const char * format, ...) Line 2375
	at C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.h(2375)
VkLayer_khronos_validation.dll!CoreChecks::ValidatePipelineDynamicRenderpassDraw(const LAST_BOUND_STATE & last_bound_state, const Location & loc) Line 3017
	at C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\core_checks\cc_pipeline_graphics.cpp(3017)
VkLayer_khronos_validation.dll!CoreChecks::ValidatePipelineDrawtimeState(const LAST_BOUND_STATE & last_bound_state, const Location & loc) Line 2324
	at C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\core_checks\cc_pipeline_graphics.cpp(2324)
VkLayer_khronos_validation.dll!CoreChecks::ValidateActionState(const CMD_BUFFER_STATE & cb_state, const VkPipelineBindPoint bind_point, const Location & loc) Line 5669
	at C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\core_checks\cc_drawdispatch.cpp(5669)
VkLayer_khronos_validation.dll!CoreChecks::PreCallValidateCmdDrawIndexed(VkCommandBuffer_T * commandBuffer, unsigned int indexCount, unsigned int instanceCount, unsigned int firstIndex, int vertexOffset, unsigned int firstInstance, const ErrorObject & error_obj) Line 4419
	at C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\core_checks\cc_drawdispatch.cpp(4419)
VkLayer_khronos_validation.dll!vulkan_layer_chassis::CmdDrawIndexed(VkCommandBuffer_T * commandBuffer, unsigned int indexCount, unsigned int instanceCount, unsigned int firstIndex, int vertexOffset, unsigned int firstInstance) Line 3105
	at C:\j\msdk\build\Vulkan-ValidationLayers\repo\layers\vulkan\generated\chassis.cpp(3105)
vk_streamline.exe!ImGui_ImplVulkan_RenderDrawData(ImDrawData * draw_data, VkCommandBuffer_T * command_buffer, VkPipeline_T * pipeline) Line 606
	at C:\VulkanSDK\nvpro-samples\nvpro_core\third_party\imgui\backends\imgui_impl_vulkan.cpp(606)
vk_streamline.exe!StreamlineSample::renderFrame(VkCommandBuffer_T * cmd, sl::FrameToken * frame) Line 461
	at C:\VulkanSDK\nvpro-samples\vk_streamline\main.cpp(461)
vk_streamline.exe!main(int argc, char * * argv) Line 1128
	at C:\VulkanSDK\nvpro-samples\vk_streamline\main.cpp(1128)


**Error in the debug console :**

ERROR: UNASSIGNED-VkSemaphore-state-timeout
 --> Validation Error: [ UNASSIGNED-VkSemaphore-state-timeout ] Object 0: handle = 0xfab64d0000000002, type = VK_OBJECT_TYPE_SEMAPHORE; | MessageID = 0x57e65a33 | Timeout waiting for timeline semaphore state to update. This is most likely a validation bug. completed_.payload=0 wait_payload=1

[12.01.2024 12-49-14][streamline][error]vulkan.cpp:819[debugUtilsMessengerCallback] Validation Error: [ UNASSIGNED-VkSemaphore-state-timeout ] Object 0: handle = 0xfab64d0000000002, type = VK_OBJECT_TYPE_SEMAPHORE; | MessageID = 0x57e65a33 | Timeout waiting for timeline semaphore state to update. This is most likely a validation bug. completed_.payload=0 wait_payload=1
Streamline: Failed to get DLSS Frame Generation state (31)

[12.01.2024 12-49-14][streamline][error]sl.cpp:71[slValidateFeatureContext] 'kFeatureDLSS_G' is missing.

ERROR: VUID-vkCmdDrawIndexed-dynamicRenderingUnusedAttachments-08910
 --> Validation Error: [ VUID-vkCmdDrawIndexed-dynamicRenderingUnusedAttachments-08910 ] Object 0: handle = 0x202685b68b0, name = AppBase0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0x51820000000007b, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x4c92b689 | vkCmdDrawIndexed():  VkRenderingInfo::pColorAttachments[0].imageView format (VK_FORMAT_B8G8R8A8_UNORM) must match corresponding format in VkPipelineRenderingCreateInfo::pColorAttachmentFormats[0] (VK_FORMAT_UNDEFINED). The Vulkan spec states: If the dynamicRenderingUnusedAttachments feature is not enabled, and the current render pass instance was begun with vkCmdBeginRendering and VkRenderingInfo::colorAttachmentCount greater than 0, then each element of the VkRenderingInfo::pColorAttachments array with a imageView not equal to VK_NULL_HANDLE must have been created with a VkFormat equal to the corresponding element of VkPipelineRenderingCreateInfo::pColorAttachmentFormats used to create the currently bound graphics pipeline (https://vulkan.lunarg.com/doc/view/1.3.268.0/windows/1.3-extensions/vkspec.html#VUID-vkCmdDrawIndexed-dynamicRenderingUnusedAttachments-08910)

**Comment by NBickford-NV** [comment]
Hi Herve!

Could you try the case with `STREAMLINE_MANUAL_HOOKING` on with the newest version of the sample (no need to modify the linked libraries)? I think it should work now, and the uninitialized `jitterOffset` issue should be fixed in the January 17th bulk update. 

Thanks!

**Comment by HerveRV** [comment]
Hi NBickford !

by default : SL_MANUAL_HOOKING = 1 in the project configuration

i redownload all nvpro samples, compile and run vk_streamline with success.
and, if dlss sharpness is become deprecated, you can remove it from the UI, because it doesn't teach anything useful to new people

Thanks for the bug correction :)
